#version 450
layout (constant_id = 0) const uint N_ROW = 0;
layout (constant_id = 1) const uint N_COL = 0;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout ( push_constant ) uniform InT {
	float A[];
};

layout(binding = 0) buffer OutT {
    float L[];
};
layout(binding = 1) uniform sampler2D texSampler;

uint mindex(uint irow, uint icol) {
	return irow*N_ROW + icol;
}

// version-1
// The Cholesky-Banachiewicz and Choleksy-Crout algorithms
void main() 
{
	uint index = gl_GlobalInvocationID.x;

	L[index] = index;
}