#version 450

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (constant_id = 0) const uint N_ROW = 0;
layout (constant_id = 1) const uint N_COL = 0;

layout ( push_constant ) uniform InT {
	float A[];
};

layout(binding = 0) buffer OutT {
    float L[];
};

uint mindex(uint irow, uint icol) {
	return irow*N_ROW + icol;
}

void main() 
{
	uint index = gl_GlobalInvocationID.x;
	// if (index >= 32) 
	//	return;	
	// values[index] = values[index] * 2.0;

	// values[index] = 1.0;
	// if (gl_GlobalInvocationID.x != 0) return;

	mtx_out.matrix[0] = L.length();
}